 #test
|spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#prod

spring.datasource.url=jdbc:mysql://uybauu7afnmkvmuk:n1Vx7Lf9RWoLH16WZUtx@bopq0mwmjydzt6lks2ys-mysql.services.clever-cloud.com:3306/bopq0mwmjydzt6lks2ys
spring.datasource.username=uybauu7afnmkvmuk
spring.datasource.password=n1Vx7Lf9RWoLH16WZUtx

jwt.secret= secret
jwt.expiration= 3600 



